[section]

#预置3个数据库--也可以自定义数据库，用法同用户变量
DB1=pymysql.connect(database='openems',host='192.168.31.31', port=33060,user='root',password='SAnlG7tReb')
DB2=pymssql.connect(host='', user='', password='', database='',timeout=120, login_timeout=120, charset='utf8')
DB3=cx_Oracle.connect('username','password','host/orcl')

#邮件相关
#发件人
sendEmail=
#stmp服务器地址
stmphost=
#授权码
pwd=
#收件人
receive=
#邮件标题
emailTitle=ems
#邮件正文
emailContent=
 
#☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆以上部分必填，值可为空；以下部分根据实际需要填写。☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆#

#用户变量
#快递100
100IP=https://100m.kuaidi100.com

#去哪儿
hotel=https://hotel.qunar.com
dujia=https://dujia.qunar.com
travel=https://travel.qunar.com

#携程
flightIP=https://flights.ctrip.com

#moco
mocoIP=http://127.0.0.1:5555
